#include <iostream>
#include "language.h"
приглуши_хуйню_нахуй


не_трогать число стенкаХа это 20 бля
не_трогать число стенкаУа это 20 бля
символ лабиринт[стенкаХа][стенкаУа] бля
число осьХа это ноль бля
число осьУа это ноль бля

символ создатьХуйню скобка число хуета то
пошёл
	если хуета меньше 5 то верни стенку бля
	иначе верни ' ' бля
нахуй

нихуя создайЛабиринт скобка число коефециент то
пошёл
	пройдись число Число1 это ноль бля Число1 меньше стенкаХа бля Число1 увеличь то
	пошёл
		пройдись число Число2 это ноль бля Число2 меньше стенкаУа бля Число2 увеличь то	
		пошёл
		лабиринт[Число1][Число2] это создатьХуйню скобка скобка пиздни_циферку + коефециент то % 20 то бля
		нахуй
	нахуй
нахуй

нихуя рисуйЛабиринт скобка то
пошёл
	слышь "" заткнись
	пройдись число Число1 это ноль бля Число1 меньше стенкаХа бля Число1 увеличь то
	пошёл
		слышь " " бля
		пройдись число Число2 это ноль бля Число2 меньше стенкаУа бля Число2 увеличь то
		пошёл
			слышь лабиринт[Число1][Число2] бля
		нахуй
		слышь "" заткнись
	нахуй
нахуй

нихуя подготавливаемИгру скобка то
пошёл
	число коеффециент бля
	слышь "i - info | vvedi sid: " бля
	попизди коеффециент бля
	создайЛабиринт скобка коеффециент % 999 то бля
	осьУа это пиздни_циферку % стенкаУа бля
	осьХа это пиздни_циферку % стенкаХа бля
	лабиринт[осьУа][осьХа] это 'Т' бля
нахуй

нихуя ходи скобка символ ход то
пошёл
	лабиринт[осьУа][осьХа] это ' ' бля
	если ход сравнить 's' и осьУа меньше стенкаУа - один и лабиринт[осьУа + один][осьХа] пиздит стенка то осьУа увеличь бля
	если ход сравнить 'w' и осьУа больше ноль и лабиринт[осьУа - один][осьХа] пиздит стенка то осьУа уменшь бля
	если ход сравнить 'a' и осьХа больше ноль и лабиринт[осьУа][осьХа - один] пиздит стенка то осьХа уменшь бля
	если ход сравнить 'd' и осьУа меньше стенкаХа - один и лабиринт[осьУа][осьХа + один] пиздит стенка то осьХа увеличь бля	
	лабиринт[осьУа][осьХа] это 'Т' бля
нахуй

число main скобка то
пошёл
	факт играПродолжаеться это пиздато бля
	подготавливаемИгру скобка то бля
	пока играПродолжаеться то
		пошёл
			символ сук бля
			попизди	сук бля
			ходи скобка сук то бля
			если сук сравнить 'i' то слышь "w s a d - controls | " еще 'Т' еще" - ti blia | i - informacia" бля
			иначе рисуйЛабиринт скобка то бля
		нахуй
	верни ноль бля
нахуй
