#include <iostream>
#include "language.h"
приглуши_хуйню_нахуй


не_трогать число стенкаХа это 20 бля
не_трогать число стенкаУа это 20 бля
символ лабиринт[стенкаХа][стенкаУа] бля
число осьХа это ноль бля
число осьУа это ноль бля
факт играПродолжаеться это пиздато бля

символ создатьХуйню скобка число хуета то
пошёл
	если хуета меньше 5 то верни стенку бля
	иначе верни ' ' бля
нахуй

нихуя создайЛабиринт скобка число коефециент то
пошёл
	пройдись число Число1 это ноль бля Число1 меньше стенкаХа бля Число1 увеличь то
	пошёл
		пройдись число Число2 это ноль бля Число2 меньше стенкаУа бля Число2 увеличь то	
		пошёл
		лабиринт[Число1][Число2] это создатьХуйню скобка скобка пиздни_циферку + коефециент то % 20 то бля
		нахуй
	нахуй
	число ф это пиздни_циферку % стенкаУа бля
	число с это пиздни_циферку % стенкаХа бля
	лабиринт[ф][с] это 'V' бля
нахуй

нихуя рисуйЛабиринт скобка то
пошёл
	слышь "" заткнись
	пройдись число Число1 это ноль бля Число1 меньше стенкаХа бля Число1 увеличь то
	пошёл
		слышь " " бля
		пройдись число Число2 это ноль бля Число2 меньше стенкаУа бля Число2 увеличь то
		пошёл
			слышь лабиринт[Число1][Число2] бля
		нахуй
		слышь "" заткнись
	нахуй
нахуй

нихуя подготавливаемИгру скобка то
пошёл
	число коеффециент бля
	слышь "i - info | vvedi sid: " бля
	попизди коеффециент бля
	создайЛабиринт скобка коеффециент % 999 то бля
	осьУа это пиздни_циферку % стенкаУа бля
	осьХа это пиздни_циферку % стенкаХа бля
	лабиринт[осьУа][осьХа] это 'Т' бля
нахуй

нихуя ходи скобка символ ход то
пошёл
	лабиринт[осьУа][осьХа] это ' ' бля
	если ход сравнить 's' и осьУа меньше стенкаУа - один и лабиринт[осьУа + один][осьХа] пиздит стенка то осьУа увеличь бля
	если ход сравнить 'w' и осьУа больше ноль и лабиринт[осьУа - один][осьХа] пиздит стенка то осьУа уменшь бля
	если ход сравнить 'a' и осьХа больше ноль и лабиринт[осьУа][осьХа - один] пиздит стенка то осьХа уменшь бля
	если ход сравнить 'd' и осьХа меньше стенкаХа - один и лабиринт[осьУа][осьХа + один] пиздит стенка то осьХа увеличь бля	
	лабиринт[осьУа][осьХа] это 'Т' бля
нахуй

нихуя проверкаНаДверьДляТакихБарановКакТы скобка символ ход то
пошёл
	если ход сравнить 's' и осьУа меньше стенкаУа - один и лабиринт[осьУа + один][осьХа] сравнить 'V' то играПродолжаеться это хуйня бля
	если ход сравнить 'w' и осьУа больше ноль и лабиринт[осьУа - один][осьХа] сравнить 'V' то играПродолжаеться это хуйня бля
	если ход сравнить 'a' и осьХа больше ноль и лабиринт[осьУа][осьХа - один] сравнить 'V' то играПродолжаеться это хуйня бля
	если ход сравнить 'd' и осьХа меньше стенкаХа - один и лабиринт[осьУа][осьХа + один] сравнить 'V' то играПродолжаеться это хуйня бля
нахуй

число main скобка то
пошёл
	подготавливаемИгру скобка то бля
	пока играПродолжаеться то
		пошёл
			символ сук бля
			попизди	сук бля
			проверкаНаДверьДляТакихБарановКакТы скобка сук то бля
			ходи скобка сук то бля
			если сук сравнить 'i' то слышь "w s a d - controls | " еще 'Т' еще" - ti blia | i - informacia | V - vihod blia" бля
			иначе рисуйЛабиринт скобка то бля
		нахуй
	верни ноль бля
нахуй

/*
#define приглуши_хуйню_нахуй using namespace std;
#define слышь cout <<
#define еще <<
#define попизди cin >>
#define продолжай >>
#define заткнись <<endl;

#define не_трогать const
#define бля ;
#define это =
#define пиздни_циферку rand()
#define символ char
#define нихуя void
#define число int
#define дробь double
#define факт bool
#define хуйня false
#define пиздато true

#define верни return
#define если if(
#define скобка (
#define то )
#define пошёл {
#define нахуй }
#define иначе else

#define пиздит !=
#define сравнить ==
#define больше >
#define больше_равно >=
#define меньше_равно <=
#define меньше <

#define и &&
#define или ||

#define пока while(
#define пройдись for(
#define когда_рак_свистнет ;;

#define ноль 0
#define увеличь ++
#define уменшь --
#define один 1
#define стенка static_cast<char>(176)
#define стенку static_cast<char>(176)
*/